# MassTransitAzureSB

./: MassTransitAzureSB.sln
MassTransitAzureSB/: MassTransitAzureSB.csproj  Program.cs  Worker.cs
MassTransitAzureSB.Contracts/: GettingStarted.cs
MassTransitAzureSB.Worker/: MassTransitAzureSB.Worker.csproj  Program.cs
MassTransitAzureSB.Worker/Consumers/: GettingStartedConsumer.cs
MassTransitAzureSB.Worker/Properties/: launchSettings.json
MassTransitAzureSB/Properties/: launchSettings.json
